<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="zh">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="/static/images/favicon.ico " />
        <script src="/static/layui/layui.all.js"></script>
        <link rel="stylesheet" href="/static/layui/css/layui.css">
    </head>
    <body>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>菜单管理</legend>
    </fieldset>
        <div class="layui-row">
            <div class="layui-col-xs4">
                <div class="grid-demo grid-demo-bg1" id="menu" style="background-color: #0080733d"></div>
            </div>
            <div class="layui-col-xs8">
                <div class="grid-demo">
                    <form class="layui-form" style="margin-top: 30px;">
                        <div class="layui-form-item">
                            <label class="layui-form-label">父级ID</label>
                            <div class="layui-input-inline">
                                <input type="text" name="pid" autocomplete="off" class="layui-input" readonly="readonly">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">父级菜单</label>
                            <div class="layui-input-inline">
                                <input type="text" name="ptitle" autocomplete="off" class="layui-input" readonly="readonly">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">菜单ID</label>
                            <div class="layui-input-inline">
                                <input type="text" name="id" autocomplete="off" class="layui-input" readonly="readonly">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">菜单名称</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" lay-verify="required" lay-reqtext="菜单名是必填项，岂能为空？" placeholder="请输入" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">菜单序号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="seqno" lay-verify="required" lay-reqtext="序号是必填项，岂能为空？" placeholder="请输入" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">菜单地址</label>
                            <div class="layui-input-inline">
                                <input type="text" name="href" lay-verify="required" lay-reqtext="地址是必填项，岂能为空？" placeholder="请输入" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button type="button" lay-submit lay-filter="save" class="layui-btn">保存</button>
                                <button type="button" class="layui-btn layui-btn-primary">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
<script>

    layui.use(['tree','layer'], function(){
        var $ = layui.$;
        var tree = layui.tree;
        var layer = layui.layer;
        //初始化加载菜单树
        $.ajax({
            url:'/menu/menu_tree?sid='+localStorage.getItem("sid"),
            type:'get',
            success:function (data) {
                // 渲染
                tree.render({
                    elem: '#menu'  //绑定元素
                    ,data:data
                    ,showCheckbox:true
                    ,edit: ['add', 'del','edit']
                    ,onlyIconControl:true
                    ,click: function(obj){
                        // console.log(obj.parent);
                        console.log(obj.data); //得到当前点击的节点数据
                        console.log(obj.elem);
                        var data = obj.data;
                        if (data === null || data === undefined ){
                            layer.msg("获取节点数据失败!")
                        }
                        $("input[name='pid']").val(data.pid);
                        $("input[name='ptitle']").val(data.ptitle);
                        $("input[name='id']").val(data.id);
                        $("input[name='title']").val(data.title);
                        $("input[name='seqno']").val(data.seqno);
                        $("input[name='href']").val(data.href);

                        // console.log(obj.state); //得到当前节点的展开状态：open、close、normal
                        // console.log(obj.elem); //得到当前节点元素
                        // console.log(obj.data.children); //当前节点下是否有子节点
                    }
                    ,operate: function(obj){
                        var type = obj.type;
                        var data = obj.data; //得到当前节点的数据
                        var elem = obj.elem; //得到当前节点元素
                        console.log(type);
                        console.log(data);
                        console.log(elem);



                        //Ajax 操作
                        var id = data.id; //得到节点索引
                        if(type === 'add'){ //增加节点
                            return id;
                        }

                        if(type === 'update'){ //修改节点
                            console.log(elem.find('.layui-tree-txt').html()); //得到修改后的内容
                        }

                        if(type === 'del'){ //删除节点

                        }
                    }
                });
            }
        });
    });
</script>