<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加用户</title>
    <link rel="shortcut icon" href="/static/images/favicon.ico " />
    <script src="/static/layui/layui.all.js"></script>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
</head>
<body>
<form class="layui-form" style="margin-top: 30px;">
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-inline">
            <input type="text" name="userName" lay-verify="required" lay-reqtext="用户名是必填项，岂能为空？" placeholder="请输入" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">手机号</label>
        <div class="layui-input-inline">
            <input type="tel" name="userMobile" lay-verify="required|phone" autocomplete="off" placeholder="请输入" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">头像</label>
        <input name="userHeadImg" type="hidden">
        <div class="layui-input-inline">
            <div class="layui-upload-drag" id="img">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" lay-submit lay-filter="save" class="layui-btn">保存</button>
            <button type="button" class="layui-btn layui-btn-primary">取消</button>
        </div>
    </div>
</form>
</body>
</html>
<script type="text/javascript">
    layui.use(['upload','form'],function () {
        var $ = layui.$;
        var upload = layui.upload;
        var form = layui.form;
        var layer = layui.layer;


        //拖拽上传
        upload.render({
            elem: '#img'
            ,url: '/user/uploadHeadImg/'
            ,accept:'images'
            ,field:'file'
            ,done: function(res){
                console.log(res);
                if (res != null && res.length > 0){
                    $("input[name='userHeadImg']").val(res);
                    layer.msg("上传成功!")
                }else {
                    layer.msg("上传失败,请重试")
                }
            }
        });

        form.on('submit(save)',function (data) {
            $.ajax({
                url:'/user/add',
                type:'post',
                dataType:'json',
                data:data.field,
                success:function (data) {
                    layer.msg(data.msg,function () {
                        location.href='/user/manage';
                    });
                }
            })
        })
    })
</script>