<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/images/favicon.ico " />
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <script src="/static/jquery-2.1.4/jquery.min.js" charset="utf-8"></script>
    <script src="/static/layui/layui.all.js"></script>
</head>
<body>
<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="add">新增</button>
    </div>
</script>
<script type="text/html" id="userBar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="detail">详情</button>
        <button class="layui-btn layui-btn-sm" lay-event="edit">编辑</button>
        <button class="layui-btn layui-btn-sm" lay-event="delete">删除</button>
    </div>
</script>
<table id="user" lay-filter="user"></table>
<script type="text/javascript" th:inline="none">
    layui.use(['table','laypage','layer'],function () {
        var table = layui.table;
        var layer = layui.layer;
        table.render({
            elem: '#user'
            ,height:380
            ,toolbar: '#toolbar'
            ,cellMinWidth: 80
            ,url: '/user/list?sid='+ localStorage.getItem("sid") //数据接口
            ,page: true //开启分页
            ,cols: [[
                {field: 'id', title: 'ID', width:80,sort: true}
                ,{field: 'userName', title: '登录名', width:80}
                ,{field: 'userHeadImg', title: '头像', width:80, sort: true}
                ,{field: 'userMobile', title: '手机号', width: 177}
                ,{field: 'status', title: '状态', width: 80, sort: true}
                ,{field: '操作', title: '操作', sort: true,toolbar: '#userBar'}
            ]]
        });

        //监听工具条
        table.on('tool(user)', function(obj){
            var data = obj.data;
            if(obj.event === 'detail'){
                //自定页
                layer.open({
                    type: 1,
                    skin: 'layui-layer-molv', //样式类名
                    closeBtn: 1, //不显示关闭按钮
                    anim: 2,
                    title:'用户详情',
                    maxmin: true,
                    area: ['70%', '80%'],
                    shadeClose: true, //开启遮罩关闭
                    content: '<iframe style="width: 100%;height: 90%;" frameborder="0" src="' + '/user/detail?sid='+localStorage.getItem("sid") + '+&userId='+data.id+'&type=1"></iframe>'
                });
            }
            if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    obj.del();
                    layer.close(index);
                });
            }
            if(obj.event === 'edit'){
                //自定页
                layer.open({
                    type: 1,
                    skin: 'layui-layer-molv', //样式类名
                    closeBtn: 1, //不显示关闭按钮
                    anim: 2,
                    title:'用户编辑',
                    maxmin: true,
                    area: ['70%', '80%'],
                    shadeClose: true, //开启遮罩关闭
                    content: '<iframe style="width: 100%;height: 90%;" frameborder="0" src="' + '/user/detail?sid='+localStorage.getItem("sid") + '+&userId='+data.id+'&type=0"></iframe>',
                });
            }
        });

        //头工具栏事件
        table.on('toolbar(user)', function(obj){
            switch(obj.event){
                case 'add':
                    layer.open({
                        type: 1,
                        skin: 'layui-layer-molv', //样式类名
                        closeBtn: 1, //不显示关闭按钮
                        anim: 2,
                        title:'添加用户',
                        maxmin: true,
                        area: ['70%', '80%'],
                        shadeClose: true, //开启遮罩关闭
                        content: '<iframe style="width: 100%;height: 90%;" frameborder="0" src="' + '/user/toaddpage?sid='+localStorage.getItem("sid")+'"></iframe>'
                    });
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：'+ data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选': '未全选');
                    break;
            };
        });
    })
</script>
</body>
</html>