<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link rel="shortcut icon" href="/static/images/favicon.ico " />
    <link rel="stylesheet" href="/static/layui/css/layui.css"  media="all">
    <script src="/static/jquery-2.1.4/jquery.min.js" charset="utf-8"></script>
    <script src="/static/layui/layui.all.js" charset="utf-8"></script>

</head>
<style>

    body{
        background-image: url("/static/images/loginBGM.jpg");
    }

</style>
<body>
<div style="margin-left: 61%;margin-top: 28%;">
    <form class="layui-form" action="#" >
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label layui-icon">账号</label>
                <div class="layui-input-inline">
                    <i class="layui-icon layui-icon-username"></i><input type="text" name="userName" lay-verify="userName" autocomplete="off" placeholder="请输入账号" class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-inline">
                    <input type="password" name="psw" lay-verify="userPsw" autocomplete="off" placeholder="请输入密码" class="layui-input">
                </div>
            </div>
        </div>
    </form>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="login">登陆</button>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    layui.use(['form', 'layedit'], function(){
        $ = layui.$;
        var form = layui.form;
        var layedit = layui.edit;
        form.verify({
            title: function(value){
                if(value.length <= 0){
                    return '密码不能空哦';
                }
            }
            ,pass: [
                /^[\S]{6,12}$/
                ,'密码必须6到12位，且不能出现空格'
            ]
        });

        form.on('submit(login)',function (data) {
            var userName = $("input[name='userName']").val();
            var psw = $("input[name='psw']").val();

            $.ajax({
                url:'/login',
                type:'post',
                data:{"userName":userName,"psw":psw},
                success:function (result) {
                    if (result.code === '2000'){
                        localStorage.setItem("sid",result.result.sid);
                        window.location.href="/menu/list?sid="+result.result.sid;
                    }
                }
            });
        })
    });



</script>
</html>
